\contentsline {section}{\numberline {1}Basic Concepts in Finance}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Three Types of Firms}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}the financial manager}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}goal of financial manager}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}financial manager's place in cooperation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}stock market}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Financial institutions}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}financial statement}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}firm's disclosure of financial statement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}the statement of financial position or balance sheet}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}income statement}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}statement of cash flow}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}income statement analysis}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}profitability ratio}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}liquidity ratio}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}asset efficienty}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}working capital ratio}{8}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}leverage ratios}{8}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}valuation ratio}{8}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}operating returns}{8}{subsubsection.2.5.7}%
\contentsline {subsection}{\numberline {2.6}investment return}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}time value of money}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}value cash flow at different points of time}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}perpetuities and annuities}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}interest rate}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}interest rate quotes and adjustment}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}determinants of interest rates}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}bond terminology}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}stocks}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}estimating dividends}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}estimating dividends in dividend discount model}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}valuation based on comparable firms}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fundamentals of Capital Budgeting}{13}{section.6}%
