\contentsline {defn}{{Definition}{1.1.{1}}{flow-through entity}}{3}{defn.1.1.1}%
\contentsline {defn}{{Definition}{1.1.{2}}{income trust}}{3}{defn.1.1.2}%
\contentsline {defn}{{Definition}{1.1.{3}}{business income trust}}{3}{defn.1.1.3}%
\contentsline {defn}{{Definition}{1.1.{4}}{energy trust}}{3}{defn.1.1.4}%
\contentsline {defn}{{Definition}{1.1.{5}}{unit holder}}{4}{defn.1.1.5}%
\contentsline {defn}{{Definition}{1.1.{6}}{REIT real estate investment trust}}{4}{defn.1.1.6}%
\contentsline {defn}{{Definition}{1.4.{1}}{board of director}}{4}{defn.1.4.1}%
\contentsline {defn}{{Definition}{1.4.{2}}{ceo cheif executive officer}}{4}{defn.1.4.2}%
\contentsline {defn}{{Definition}{1.5.{1}}{bid price}}{5}{defn.1.5.1}%
\contentsline {defn}{{Definition}{1.5.{2}}{bid-ask spread}}{5}{defn.1.5.2}%
\contentsline {defn}{{Definition}{1.5.{3}}{Limit order}}{5}{defn.1.5.3}%
\contentsline {defn}{{Definition}{1.5.{4}}{market order}}{5}{defn.1.5.4}%
\contentsline {defn}{{Definition}{1.6.{1}}{financial institutions}}{5}{defn.1.6.1}%
\contentsline {defn}{{Definition}{2.2.{1}}{current asset}}{6}{defn.2.2.1}%
\contentsline {defn}{{Definition}{2.2.{2}}{market capitalization}}{6}{defn.2.2.2}%
\contentsline {defn}{{Definition}{4.1.{1}}{EAR effective annual rate}}{9}{defn.4.1.1}%
\contentsline {defn}{{Definition}{4.1.{2}}{APR annual percentage rates, simple interest}}{9}{defn.4.1.2}%
\contentsline {defn}{{Definition}{4.2.{1}}{}}{9}{defn.4.2.1}%
\contentsline {defn}{{Definition}{4.2.{2}}{term structure}}{9}{defn.4.2.2}%
\contentsline {defn}{{Definition}{4.2.{3}}{yield curve}}{9}{defn.4.2.3}%
\contentsline {defn}{{Definition}{4.3.{1}}{bond indenture}}{10}{defn.4.3.1}%
\contentsline {defn}{{Definition}{4.3.{2}}{maturity date}}{10}{defn.4.3.2}%
\contentsline {defn}{{Definition}{4.3.{3}}{term}}{10}{defn.4.3.3}%
\contentsline {defn}{{Definition}{4.3.{4}}{face value}}{10}{defn.4.3.4}%
\contentsline {defn}{{Definition}{4.3.{5}}{coupons}}{10}{defn.4.3.5}%
\contentsline {defn}{{Definition}{4.3.{6}}{zero coupon bonds}}{10}{defn.4.3.6}%
\contentsline {defn}{{Definition}{5.0.{1}}{common stock}}{10}{defn.5.0.1}%
\contentsline {defn}{{Definition}{5.0.{2}}{ticker symbol}}{11}{defn.5.0.2}%
\contentsline {defn}{{Definition}{5.0.{3}}{preferred stock}}{11}{defn.5.0.3}%
\contentsline {defn}{{Definition}{5.0.{4}}{proxy}}{11}{defn.5.0.4}%
\contentsline {defn}{{Definition}{5.0.{5}}{cumulative vs non-cumulative perfered stock}}{11}{defn.5.0.5}%
\contentsline {defn}{{Definition}{5.0.{6}}{dividend yield}}{11}{defn.5.0.6}%
\contentsline {defn}{{Definition}{5.0.{7}}{capital gain}}{11}{defn.5.0.7}%
\contentsline {defn}{{Definition}{5.0.{8}}{total return}}{11}{defn.5.0.8}%
\contentsline {defn}{{Definition}{6.0.{1}}{capital budget}}{13}{defn.6.0.1}%
\contentsline {defn}{{Definition}{6.0.{2}}{capital budgeting}}{13}{defn.6.0.2}%
\contentsline {defn}{{Definition}{6.0.{3}}{incremental earnings}}{13}{defn.6.0.3}%
