\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={181}}{426173696320436F6E636570747320696E2046696E616E6365}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={182}}{546865205468726565205479706573206F66204669726D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts in Finance}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Three Types of Firms}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{1}}{flow-through entity}}{3}{defn.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{2}}{income trust}}{3}{defn.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{3}}{business income trust}}{3}{defn.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{4}}{energy trust}}{3}{defn.1.1.4}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={230}}{7468652066696E616E6369616C206D616E61676572}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={236}}{676F616C206F662066696E616E6369616C206D616E61676572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={240}}{66696E616E6369616C206D616E61676572277320706C61636520696E20636F6F7065726174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={262}}{73746F636B206D61726B6574}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{5}}{unit holder}}{4}{defn.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{6}}{REIT real estate investment trust}}{4}{defn.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the financial manager}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}goal of financial manager}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}financial manager's place in cooperation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.{1}}{board of director}}{4}{defn.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.{2}}{ceo cheif executive officer}}{4}{defn.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}stock market}{4}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={298}}{46696E616E6369616C20696E737469747574696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={317}}{66696E616E6369616C2073746174656D656E74}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={318}}{6669726D277320646973636C6F73757265206F662066696E616E6369616C2073746174656D656E74}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{1}}{bid price}}{5}{defn.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{2}}{bid-ask spread}}{5}{defn.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{3}}{Limit order}}{5}{defn.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{4}}{market order}}{5}{defn.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Financial institutions}{5}{subsection.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.6.{1}}{financial institutions}}{5}{defn.1.6.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={327}}{7468652073746174656D656E74206F662066696E616E6369616C20706F736974696F6E206F722062616C616E6365207368656574}
\@writefile{toc}{\contentsline {section}{\numberline {2}financial statement}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}firm's disclosure of financial statement}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the statement of financial position or balance sheet}{6}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{1}}{current asset}}{6}{defn.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{2}}{market capitalization}}{6}{defn.2.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={397}}{696E636F6D652073746174656D656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={412}}{73746174656D656E74206F66206361736820666C6F77}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={439}}{696E636F6D652073746174656D656E7420616E616C79736973}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E352E31},srcline={440}}{70726F6669746162696C69747920726174696F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E32},srcline={448}}{6C697175696469747920726174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}income statement}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}statement of cash flow}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}income statement analysis}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}profitability ratio}{7}{subsubsection.2.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E352E33},srcline={453}}{617373657420656666696369656E7479}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E352E34},srcline={458}}{776F726B696E67206361706974616C20726174696F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E352E35},srcline={465}}{6C6576657261676520726174696F73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E352E36},srcline={478}}{76616C756174696F6E20726174696F}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E352E37},srcline={483}}{6F7065726174696E672072657475726E73}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E36},srcline={486}}{696E766573746D656E742072657475726E}
\BKM@entry{id=22,dest={73656374696F6E2E33},srcline={493}}{74696D652076616C7565206F66206D6F6E6579}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E31},srcline={494}}{76616C7565206361736820666C6F7720617420646966666572656E7420706F696E7473206F662074696D65}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E32},srcline={502}}{70657270657475697469657320616E6420616E6E756974696573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}liquidity ratio}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}asset efficienty}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}working capital ratio}{8}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}leverage ratios}{8}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}valuation ratio}{8}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}operating returns}{8}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}investment return}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}time value of money}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}value cash flow at different points of time}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E34},srcline={521}}{696E7465726573742072617465}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E31},srcline={522}}{696E74657265737420726174652071756F74657320616E642061646A7573746D656E74}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E32},srcline={535}}{64657465726D696E616E7473206F6620696E746572657374207261746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}perpetuities and annuities}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}interest rate}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}interest rate quotes and adjustment}{9}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{1}}{EAR effective annual rate}}{9}{defn.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{2}}{APR annual percentage rates, simple interest}}{9}{defn.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}determinants of interest rates}{9}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.2.{1}}{}}{9}{defn.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.2.{2}}{term structure}}{9}{defn.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.2.{3}}{yield curve}}{9}{defn.4.2.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E33},srcline={556}}{626F6E64207465726D696E6F6C6F6779}
\BKM@entry{id=29,dest={73656374696F6E2E35},srcline={593}}{73746F636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bond terminology}{10}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.3.{1}}{bond indenture}}{10}{defn.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.3.{2}}{maturity date}}{10}{defn.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.3.{3}}{term}}{10}{defn.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.3.{4}}{face value}}{10}{defn.4.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.3.{5}}{coupons}}{10}{defn.4.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.3.{6}}{zero coupon bonds}}{10}{defn.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}stocks}{10}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{1}}{common stock}}{10}{defn.5.0.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E352E31},srcline={635}}{657374696D6174696E67206469766964656E6473}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{2}}{ticker symbol}}{11}{defn.5.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{3}}{preferred stock}}{11}{defn.5.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{4}}{proxy}}{11}{defn.5.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{5}}{cumulative vs non-cumulative perfered stock}}{11}{defn.5.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{6}}{dividend yield}}{11}{defn.5.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{7}}{capital gain}}{11}{defn.5.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{8}}{total return}}{11}{defn.5.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}estimating dividends}{11}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E352E32},srcline={657}}{657374696D6174696E67206469766964656E647320696E206469766964656E6420646973636F756E74206D6F64656C}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E33},srcline={680}}{76616C756174696F6E206261736564206F6E20636F6D70617261626C65206669726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}estimating dividends in dividend discount model}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}valuation based on comparable firms}{12}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E36},srcline={710}}{46756E64616D656E74616C73206F66204361706974616C20427564676574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamentals of Capital Budgeting}{13}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{6.0.{1}}{capital budget}}{13}{defn.6.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{6.0.{2}}{capital budgeting}}{13}{defn.6.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{6.0.{3}}{incremental earnings}}{13}{defn.6.0.3}\protected@file@percent }
